C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\bin\Debug\net6.0\Zadacha13.exe
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\bin\Debug\net6.0\Zadacha13.deps.json
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\bin\Debug\net6.0\Zadacha13.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\bin\Debug\net6.0\Zadacha13.dll
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\bin\Debug\net6.0\Zadacha13.pdb
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.dll
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\refint\Zadacha13.dll
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.pdb
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\Zadacha13.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha13\obj\Debug\net6.0\ref\Zadacha13.dll
