C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\bin\Debug\net6.0\Zadacha10.exe
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\bin\Debug\net6.0\Zadacha10.deps.json
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\bin\Debug\net6.0\Zadacha10.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\bin\Debug\net6.0\Zadacha10.dll
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\bin\Debug\net6.0\Zadacha10.pdb
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.dll
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\refint\Zadacha10.dll
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.pdb
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\Zadacha10.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\Dz2\DZ2\Zadacha10\obj\Debug\net6.0\ref\Zadacha10.dll
